Algoritmo Aumento_sueldo
	//Definiendo variables
	Definir Pepe Como Entero
	Definir Juanito Como Entero
	Definir Lucía Como Entero
	//Ingreso de los datos
	Escribir "Ingrese el sueldo de Pepe"
	Leer Pepe
	Escribir "Ingrese el sueldo de Juanito"
	Leer Juanito
	Escribir "Ingrese el sueldo de Lucía"
	Leer Lucía 
	//Operando los datos para el aumento de sueldo. 
	Pepe_plus = Pepe * 1.10
	Juanito_plus = Juanito * 1.10
	Lucía_plus = Lucía * 1.10
	//Resultado a Imprimir 
	Escribir "El nuevo sueldo de Pepe es: ", Pepe_plus
	Escribir "El nuevo sueldo de Juanito es: ", Juanito_plus
	Escribir "El nuevo sueldo de Lucía es:", Lucía_plus
	Escribir "La suma de los nuevos sueldos es: ", Pepe_plus + Juanito_plus + Lucía_plus 
FinAlgoritmo
